# EmployeeManagement

./: README.md
ProjectForEmployee/: pom.xml
ProjectForEmployee/src/main/java/com/setuptable/: LoginEmployee.java  UpdateProfile.java
ProjectForEmployee/src/main/webapp/: Homepage.jsp  ProfilePage.jsp
